/* Fonte que será utilizada no projeto */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
:root {
	--color-green: #50fa7b;
	--color-purple: #7159c1;
}

/* ================================================= */
/*        Reset das onfigurações de CSS padrão       */
/* ================================================= */
* {
	margin: 0;
	padding: 0;
	border: 0;
}
/* ================================================= */

/* ================================================= */
/*                Estilo da Página Home              */
/* ================================================= */
body {
	background: #282a36;
	font-family: "Source Sans Pro", sans-serif;
	color: #ffffff;
}

header {
	padding: 32px;
	border-bottom: 1px solid #333333;
	background: rgba(0, 0, 0, 0.1);
}

header div {
	text-align: center;
}

.links a {
	color: #ffffff;
	font-size: 18px;
	line-height: 28px;
	font-weight: bold;
	margin: 0 16px;
	text-decoration: none;
	text-transform: uppercase;
}

.links a:hover {
	color: var(--color-green);
	transition: color 500ms;
}

#wrapper {
	text-align: center;
	padding: 30px;
}

#wrapper img {
	height: 300px;
	border-radius: 50%;
	border: 5px solid var(--color-green);
	margin-bottom: 32px;
}

#wrapper h1 {
	font-size: 42px;
	line-height: 52px;
	font-weight: bold;
	text-transform: uppercase;
}

#wrapper h2 {
	font-size: 24px;
	line-height: 34px;
}

#wrapper div {
	margin-bottom: 32px;
}

footer {
	text-align: center;
	margin-bottom: 20px;
}

footer a {
	border: 5px solid var(--color-green);
	padding: 5px;
}
/* ================================================= */

/* ================================================= */
/*               Estilo da Página AULAS              */
/* ================================================= */
.cards {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-bottom: 20px;
}

.card {
	background: var(--color-purple);
}

.card_image_container img {
	width: 100%;
}

.card_content,
.card_info {
	padding: 24px;
}

.card_info {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.card_price {
	background-color: var(--color-purple);
	filter: brightness(90%);
	padding: 5px 20px;
	border-radius: 20px;
	text-align: center;
}
/* ====================== MODAL ==================== */
.modal_overlay {
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.modal {
	background-color: #ffffff;
	width: 90%;
	height: 90%;
	margin: 5vh auto;
	position: relative;
	
}


.modal .close_modal {
	color: #ffffff;
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
}

iframe {
	width: 100%;
	height: 100%;
	position: absolute;
}
/* ================== MODAL.ACTIVE ================ */
.modal_overlay.active {
	opacity: 1;
	visibility: visible;
}

/* ================================================= */
